GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChromeAppCreator.GUI"
        x:Class="ChromeAppCreator.GUI.MainWindow"
        mc:Ignorable="d"
        Title="Chrome App Creator" Height="320" Width="630"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="CanMinimize" Icon="/ChromeAppCreator;component/icon.ico"
    >

    <Window.Resources>
        <local:IconEntryImageConverter x:Key="IconEntryImageConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New_Clicked" />
                <MenuItem Header="_Open" Click="MenuItem_Open_Clicked" />
                <MenuItem Header="_Save" Click="MenuItem_Save_Clicked" />
                <MenuItem Header="Save As" Click="MenuItem_SaveAs_Clicked" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="15,15,0,0">
            <Border BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" >
                <Image MinWidth="128" Width="128" Height="128" MinHeight="128" VerticalAlignment="Top" Margin="0" Source="{Binding MIcon, Converter={StaticResource IconEntryImageConverter}}" />
            </Border>
            <Button Click="Button_ChangeImage_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="Change icon..." TextDecorations="Underline" Padding="0,5,0,0" FontWeight="Light">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>

        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="15,15,15,10" Orientation="Vertical">
            <!-- <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions> -->

            <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="21" Padding="0,0,5,5" />
            <TextBox x:Name="TxtName" Text="{Binding MName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4"  />

            <Label Content="Description" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="26" Padding="0,5,5,5" />
            <TextBox x:Name="TxtDescription" Text="{Binding MDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="50" />

            <Label Content="Version" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="26" Padding="0,5,5,5"/>
            <TextBox x:Name="TxtVersion" Text="{Binding MVersion, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4" />

            <Label Content="Web Url" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="26" Padding="0,5,5,5"/>
            <TextBox x:Name="TxtUrl" Text="{Binding MWebUrl, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4" />
            <StackPanel Height="100" Width="100"/>

            <!--
                <Label Content="Icons" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Height="26" />
                <ListView x:Name="LstIcons" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MIcons}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="100" Orientation="Horizontal">
                                <TextBox Text="{Binding Name}"></TextBox>
                                <Image Source="{Binding File, Converter={StaticResource IconEntryImageConverter}}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Add New" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="53" Click="Button_AddNewIcon_Click"/>
                -->
        </StackPanel>
    </DockPanel>
</Window>

    